---
# IP ADDRESS
- name: debug ip config
  debug:
    var: ip
  when: gcp_debug 

- name: manage gce ip address
  gcp_compute_address:
    name:       "{{ ip.name }}-ip"
    region:     "{{ ip.region }}"
    project:    "{{ gcp_project_id }}"
    auth_kind:  "serviceaccount"
    service_account_file: "{{ gcp_service_account_file }}"
    scopes:
       - "{{ gcp_api_scopes.COMPUTE }}"
    state: present
  register: gce_ip

- name: debug ip result
  debug:
    var: gce_ip
  when: gcp_debug 