---
- name: Debug
  debug:
    var: gce_instance
  when: gcp_debug

- name: debug task
  include: debug.yml
  tags: debug

- name: include disk tasks
  include: disk.yml
  tags: disk

- name: include network tasks
  include: network.yml
  tags: network

- name: include ip address tasks
  include: ip_address.yml
  tags: ip_address